<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 4</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <header>
        <h1>Entendo a Liderança</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quis quia quas perferendis iste dicta,
            nulla et consequatur aperiam dolorum. Images from <a href="https://www.freepik.com/"
                id="freePik">Freepik</a>.
        </p>
    </header>
    <section id="linha"></section>
    <main>
        
        <span id="geral">
            <div id="primeiro">
                <h2>BONS LÍDERES</h2>
                <div id="homem"></div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, facere sit ipsum nesciunt veritatis
                    illo
                    quidem, cupiditate, est suscipit dolores placeat delectus.
                </p>
                <a href="#">
                    <input type="submit" value="Saber mais" class="mais">
                </a>
            </div>
            <div id="segundo">
                <h2>LÍDERES EFICAZES</h2>
                <div id="eficaz"></div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus saepe nostrum, dolorum aperiam
                    reiciendis amet sunt, aliquam rerum eius excepturi.
                </p>
                <a href="#">
                    <input type="submit" value="Saber mais" class="mais">
                </a>
            </div>
            <div id="terceiro">
                <h2>MELHOR DELEGAÇÃO</h2>
                <div id="delegar"></div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime earum, inventore fugiat sunt illo ab
                    laborum hic maiores, quia recusandae.
                </p>
                <a href="#">
                    <input type="submit" value="Saber mais" class="mais">
                </a>
            </div>
        </span>
    </main>
</body>

</html>